<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>
	<link rel="stylesheet" type="text/css" href="sports.css">

	<style>
	ul  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a {
  float: left;
}

li  a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover :not(.active){
  background-color: #111;
}

.active  {
  background-color: #4CAF50;
}
</style>

	<style type="text/css">

#container {
  overflow: hidden;
  width: 98vw;
  height: 100vh;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;

}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
body{
	background-image: url('croker.jpg');
	  background-color: #cccccc; /* Used if the image is unavailable */
	  background-position: center; /* Center the image */
	  background-repeat: no-repeat; /* Do not repeat the image */
	  background-size: cover; /* Resize the background image to cover the entire container */
}
</style>

</head>

<body>
	<nav>
		<ul>
			<li><a  href="firstpage.html">Home</a></li>
			<li><a href="CurriculumVitae.html"> CV</a></li>
			<li><a class="active" href="Interests.html">Interests</a></li>
			<li><a href="Consulting.html"> Consulting</a></li>
			<li><a href="Cost.html"> Cost</a></li>
		</ul>
	</nav>


	<div class="main-text">
	<H3 align="center" class ="sports">Sports</H3>
  <p class="Text"> One of my passions and favorite interests is Gaelic football, although I am from Cork and play with Nemo Rangers I support Kerry and I have been going to Kerry games since Ive been 3 with my dad. Both of my parents are from West Kerry which is why I support Kerry. I also play soccer with Passage and do long distince running on the Rochestown walk way, in this time I have completed the Dingle marathon </p>


 <span class="title" style="color: #000;">Sport Interests</span>
  <ul id="imgs">
    <li><img src="davidc.jpg" alt="" title="David Clifford, Kerry captain"/></li>
    <li><img src="Gavin.jpg" alt="" title="Gavin White"/></li>
    <li><img src="davidm.jpg" alt="" title="David Moran and Paul Geaney"/></li>
    <li><img src="fitzgerald.jpg" alt="" title="Fitzgerald stadium" /></li>
    <li><img src="nemo.jpg" alt="" title="Nemo rangers, my club" /></li>
    <li><img src="pogba.jpg" alt="" title="Paul pogba, Man united player" /></li>
	<li><img src="shane.jpg" alt="" title="Shane Duffy, Irish player" /></li>
	<li><img src="sos.jpg" alt="" title="Sean o Shea, kerry player" /></li>


  </ul>

  <span class="title"></span> </div>
<div id="controler"> </div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
     
    }
  });


  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>
</html>